<html>
<body>
<h1>Dexter Benitez's Info.</h1>

<form action=/action_page.php">
<fieldset>
<legend>Personal Information:</legend>
<form action=/action_page.php">
<label for<"email">Email:</label>
<input type="email" id="email" name="email" required> <br><br>
<label for<"pwd">Password:</label>
<input type="pwd" id="pwd" name="pwd"> <br><br>
<label for<"name">Name:</label>
<input type="name" id="name" name="name"> <br><br>
</form>

<form action=/action_page.php">

<legend>Gender:</legend>






<form action=/action_page.php">
























<form action=/action_page.php">













</body>
</html>